upstream app {
    server localhost:3000 fail_timeout=0;
    # server unix:/dev/shm/server.sock fail_timeout=0;

    # cf: https://qiita.com/cubicdaiya/items/deae8e10ecb4bcde8b6e
    keepalive 100;
    keepalive_requests 10000;
}

upstream app2 {
    server 192.168.0.13:3000 fail_timeout=0;
    # server unix:/dev/shm/server.sock fail_timeout=0;

    # cf: https://qiita.com/cubicdaiya/items/deae8e10ecb4bcde8b6e
    keepalive 100;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /assets/ {
      # access_log off;
      expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /api/trend {
      proxy_pass http://app2;
    }

   location ~ ^/api/isu/[-a-zA-Z0-9]+/graph {
      proxy_pass http://app2;
   }
}
